body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr; 

    height: 100vh;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

svg.icon {
    fill: white;
}

.navbar {
    grid-column: 1;
    grid-row: 1 / -1;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;

    color: white;
    background-color: #0088ff;
}

.navbar > * {
    margin-left: 25px;
}

.logo,
.nav-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
    align-self: start;
}

.menu {
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 10px 100px;
    
    background-color: white;  
}

.menu-top {
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr auto ;
    gap: 250px;

}

.menu-top-left {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
} 

.menu-top-right {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 50px;
} 

.menu-bottom {
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    gap: 50px;

}

.menu-bottom-left {
    display: flex;
}

.menut-top-left {
    align-items: center;
}
.search-btn {
    fill: #333333;
}

.content {
    grid-column: 2;
    grid-row: 2;

    background-color: lightgrey;
}